# Node Environment
NODE_ENV=production

# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dcw

# Frontend Configuration
VITE_API_URL=http://localhost:3001

# Backend Configuration
PORT=3000
CHECK_INTERVAL_MINUTES=15
CRON_HOUR=0
CRON_MINUTE=0

# WebSocket Configuration
WS_PORT=8080